[filters]
white_list = malware,ransomware,cybersecurity,virus,mitm,vulnerability,vulnerabilities,cve,xss,trojan,rsa,pkcs,phishing,hacked,hijacking,hack,hacking,cert,spoofing,injection,piggybacking,zeroday,breach,zero day,exploit,cwe

[flask]
SECRET_KEY = randomKey


[mysql]
host = localhost
user = ctews
password = mPbQdC0oSXNd3P6E
database = ctews

[twitter]
consumer_key = qzAgTALa0ug8hPkHA8BHJDCK9
consumer_secret = JHogAHjPXLXywz1VeJGI5iHb1EY44X4q9pOZhd98iCb9f7qEzX
access_token = 	954508995926134785-ogGTjHqquWy5DB0aJHuMwxgcFyXYbxo
access_token_secret = U0UJ78WoWwCMrxZbLGQayJMtfDkK5ZTVtqlgzxjFHRVLe


[mongo]
host = mongodb://localhost
user = ctews
password = A.8S}6Z^5/u.*^?G
database = twitterdb
collection = tweets
